<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="设置"
        app:showAsAction="never"
        android:icon="@drawable/type_follow"/>
    <item android:title="用户中心"
        android:icon="@drawable/type_follow"
        app:showAsAction="always"/>
    <group android:menuCategory="secondary">
        <item android:title="子菜单一" />
        <item android:title="子菜单二" />
        <item android:title="子菜单三" />
        <item android:title="子菜单四" />
    </group>
</menu>