apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'io.reactivex:rxjava:1.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
}