<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header android:fragment="com.example.ycq.night.ui.fragment.SettingFragment"
        android:title="分组一"
        android:summary="fragment分组名称" />
    <header android:title="系统设置">
        <itent android:action="android.settings.DISPLAY_SETTINGS" />
    </header>
</preference-headers>